spring.application.name=be-web-ban-hang
spring.datasource.url=jdbc:mysql://localhost:3306/db_ban_hang_8
spring.datasource.username=root
spring.datasource.password=2043
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
cloudinary.cloud_name=djh8l2cxj
cloudinary.api_key=125597582745366
cloudinary.api_secret=ajvQtAZ19Q2N4arKXBCiZUKiY4s